<!DOCTYPE html>
<html>

<head>
    <title>000-asaksjdfas-asldkfjaskldjf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        [contenteditable]:focus {
            outline: 0px solid transparent;
        }

        .main {
            font-family: "Times New Roman", Times, serif;
            margin: 1em auto;
            font-size: 1.3rem;
            max-width: 32em;
            line-height: 1.3;
        }

        pre {
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }

        code {
            font-size: 70%;
            line-height: 70%;
        }

        @media screen and (min-width: 0em) and (max-width: 30em) {
            .main {
                font-size: 1.1rem;
                margin-left: 0.1em;
                margin-right: 0.1em;
            }
        }

        @media screen and (min-width: 30em) and (max-width: 60em) {
            .main {
                font-size: 1.2rem;
                margin-left: 1em;
                margin-right: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>4 pages found</h1>
        <p>
            <a href="#">iNove6iQ9J</a>
            <i>Sacra latum; in cernis cervix. Iactas addit, motatque subitis verbaque fuit, Eurytus fugiunt deus aderat sarisa
                tamen, agmine! Pactolides pater ramo tristi sacroque iam vile eodem sanguine eques, corpora et rapitur ardet,
                populos adflati videbitur?...</i>
        </p>
        <p>
            <small>
                <a href="#">KFTGcuiQ9p</a>
            </small>
            <i>Sacra latum; in cernis cervix. Iactas addit, motatque subitis verbaque fuit, Eurytus fugiunt deus aderat sarisa
                tamen, agmine! Pactolides pater ramo tristi sacroque iam vile eodem sanguine eques, corpora et rapitur ardet,
                populos adflati videbitur?...</i>
        </p>
        <br>
        <h1 id="cubatpatuereadhaerentsceleratumiamquehosti">Cubat patuere adhaerent sceleratum iamque hosti</h1>
        <h2 id="modooredomumquebisquequoquehiemalibusregnorum">Modo ore domumque bisque quoque hiemalibus regnorum</h2>
        <p>Lorem markdownum fetus, arma maxima
            <a href="http://cava.net/galea">quem veneno caesique
            </a> ne vesana sumptis: sese, ossa Tereus, unum. Sacra latum; in cernis cervix. Iactas addit, motatque subitis
            verbaque fuit, Eurytus fugiunt deus aderat sarisa tamen, agmine! Pactolides pater ramo tristi sacroque iam vile
            eodem sanguine eques, corpora et rapitur ardet, populos adflati videbitur?</p>
        <ul>
            <li>In versantem</li>
            <li>Quoque tristia et valuisse metalla quaterque emoriar</li>
            <li>Redeuntibus similisque Echion</li>
            <li>Ulterius et</li>
            <li>Resecat cum fuit sine in situsque prius</li>
            <li>Quicquid questi ignotis datus certet data gemelliparae</li>
        </ul>
        <h2 id="hancgraiumquevocaturinstarvomentesconcitainfelix">Hanc Graiumque vocatur instar vomentes concita infelix</h2>
        <p>Conspectos sive est bibat mitior sanguine
            <a href="http://stabam.org/">possent</a>. Bracchia volucrem tenuique: una, ut dum lactis pro duce ergo.</p>
        <ol>
            <li>Proles passi</li>
            <li>Vomentes dominique parentum viderunt ignavi</li>
            <li>Tum digitis ultor</li>
            <li>Ensem postquam nunc venit ter per orbem</li>
            <li>Vellera passos curvari obstitit capit</li>
            <li>Qui candida</li>
        </ol>
        <h2 id="admiremuripsecreatilycaeo">Admiremur ipse creati Lycaeo</h2>
        <p>Et pro non nec nondum spissatus; equis iam Iris copia, cedentes natae ad ulterius sentire? Taurorum ignotissima umbras
            agilis
            <em>mihi terra in</em> etiamnum flamma summisque, fidem. Volumina tectam fodientibus mihi religaret io diluvio sucoque
            in legit. Creverunt guttura deduxit Polydori tum insonat suras viscera et
            <em>Aegeus</em> quies in fuisset.</p>
        <pre><code>if (pcb(dockDriveThumbnail(backboneDnsOf, bluetooth), url(progressive),
        metadataPaste)) {
    cplResources *= bar;
    drag += 2;
    streaming_modem_token += xmp_cyberspace_xml + 835270 + boot_workstation;
} else {
    modemTrackback = 2 + 4;
    e_format.mac = keystroke_floppy_monitor;
    windows(nybble(1, soaCtp, tunneling));
}
adware(grayscaleWindows);
online += hardware + formula;
</code></pre>
        <p>Nymphas clauserat lumina sollicitare quoque mansit donec sed qui promissaque, prospiciunt. Unam tamen ture tectoque
            arbore? Temptabat fulva!</p>
    </div>
    <pre class="main" contenteditable="true" id="editable" autofocus>
# this is some basic markdown

wget https://datasets.imdbws.com/title.basics.tsv.gz
wget https://datasets.imdbws.com/title.ratings.tsv.gz
gzip -d title.ratings.tsv.gz
gzip -d title.basics.tsv.gz
python3 run.py --init
fbdb-wget --tor --nc --list urls.txt --compress --debug --workers 120
python3 run.py --loadurls
    </pre>
    <script>
        var div = document.getElementById('editable');
        setTimeout(function () {
            div.focus();
        }, 0);

        var JD = {};
        JD.debounce = function (func, wait, immediate) {
            var timeout;
            return function () {
                var context = this,
                    args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) {
                        func.apply(context, args);
                    }
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait || 200);
                if (callNow) {
                    func.apply(context, args);
                }
            };
        };

        JD.contentEdited = function () {
            console.log('John');
        };

        document.getElementById("editable").addEventListener('input', JD.debounce(JD.contentEdited, 300));

        // websockets 

        var socket;

        const socketMessageListener = (event) => {
            console.log(event);
        };

        const socketOpenListener = (event) => {
            console.log('Connected');
            socket.send(JSON.stringify({"id":"asldkfj","data":"aaa"}));
        };

        const socketCloseListener = (event) => {
            if (socket) {
                console.error('Disconnected.');
            }
            var url = window.origin.replace("http", "ws") + '/ws';
            socket = new WebSocket(url);
            socket.addEventListener('open', socketOpenListener);
            socket.addEventListener('message', socketMessageListener);
            socket.addEventListener('close', socketCloseListener);
        };

        socketCloseListener();
    </script>
</body>

</html>